@font-face
  font-family: roboto

*
  // border: 1px solid #000
  box-sizing: border-box
  margin: 0
  color: 333333

h1
  font-size: 25
  margin-top: 50px
  margin-bottom: 30px
h2
  font-size: 15px
  font-weight: 900
  margin-top: 34px
  margin-bottom: 19px
h3
  font-size: 10px
  font-weight: normal
  font-style: italic
h4
  font-family: inter
  font-size: 1px
  color: 666666
  font-style: italic
h5
  font-size: 5px
  font-weight: 900
  color: 666666

p
  font-family: inter
  font-size: 1px
  color: 666666
  font-style: italic

#root
  margin: 0
  padding-top: 30px
  display: flex
  justify-content: center

.cv__bound
  display: flex
  flex-direction: column
  width: 595px
  height: 842px
.cv__leftbox
  position: fixed
  width: 37px
  height: 368px
  background-color: #f1bb1a
  z-index: 0
.cv__bottombox
  position: fixed
  width: 595px
  height: 16px
  background-color: #f1bb1a
  transform: translateY(826px)

.cv__content
  display: flex
  flex-direction: row
  justify-content: center
  z-index: 1

  .cv__left
    flex: 1.4
    .cv__info
      margin-bottom: 50px
    .cv__skill,.cv__language,.cv__hobbies
      margin-left: 30px
    .cv__image
      display: flex
      justify-content: center
      align-items: center
      margin-top: 50px
      margin-bottom: 34px
      > img
        width: 122px
  .cv__right
    flex: 2
    padding: 40px
