.ExpItem__bound
  margin-bottom: 20px
.ExpItem__bound__info
  display: flex
  justify-content: space-between
.ExpItem__title
  font-size: 15px
  font-weight: 900
  margin-bottom: 5px
.ExpItem__bound__info__time
  width: 120px
