.InfoItem__bound
  margin-bottom: 12px
.InfoItem__content
  display: flex
  flex-direction: row

  .InfoItem__left
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    > img
      width: 12px
  .InfoItem__right
    flex: 1
    padding-left: 10px
