.Progress__bound
  display: flex
  flex-direction: row
  margin-bottom: 14px
  > h3
    width: 55px
  .Progressbar__bound
    width: 30px
    flex: 1
    display: flex
    justify-content: space-between
    align-items: center
    .Progressbar__Progressback
      width: 100%
      height: 40%
      background-color: rgba(51,51,51,0.2)
    .Progressbar__ProgressFont
      height: 100%
      background-color: rgba(51,51,51,1)
